<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
       input[type=text]{
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}
     input[type=number]{
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=number]:focus{
  background-color: #ddd;
  outline: none;
}

input{width:28em;}
form{width:28em; margin-left:27em;}
.ne{margin-left:12em;font-weight:bold;font-size:2em;}
.ne1{font-weight:bold;font-size:2em;margin-left:3em;}
.set1{width:28em;}
.des{background-color: black;
  color: white;
  padding: 16px 16px;
  border: none;
  cursor: pointer;
  margin-left:8em;
  opacity: 0.9;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.form1{width:30em; margin-left:27em;}
.ne2{font-weight:bold;font-size:2em;margin-left:0em;}
h1{text-align:center;color:green}
</style>
<body>
<label class="ne">CAMERA SURVELLIANCE MANAGEMENT</label>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="/addlocation">Add New Location</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/addcamera">Add new Camera</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/assigncamera">ASSIGN THE CAMERA</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/showlocation">Show Location Data</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/showcamera">Show Camera Data</a>
        </li>
    </ul>
</nav>
<div>
    {% block content %}
    {% endblock%}
</div>

</body>
</html>
